POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOST=<<MY_IP>>
KEYCLOAK_REALM=metadata-editor
KEYCLOAK_CLIENT_ID=mde
KEYCLOAK_CLIENT_SECRET=

BACKEND_LOCATION=../mde-backend/
CLIENT_LOCATION=../mde-client/

CODELISTS_DIR=/data/codelists/
VARIABLE_FILE=/variables.json
CSW_SERVER=http://mde-gnos:8080/geonetwork/
CSW_USER=admin
CSW_PASSWORD=admin
