SMB_ADMIN_PASSWORD=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOST=<<MY_IP>>
BACKEND_LOCATION=../mde-backend/
CLIENT_LOCATION=../mde-client/
